CHAIR_SQL=\
SELECT \
   c0, \
   c1, \
   c2, \
   l4.ID AS c4, \
   CASE \
      WHEN \
         l4.ID = c0 \
         OR l4.ID = c1 \
         OR l4.ID = c2 \
      THEN \
         l.Price \
      ELSE \
         l.Price + l4.Price \
   END \
   AS TotalPrice \
FROM \
   ( \
      SELECT \
         l4.ID, \
         l4.Price \
      FROM \
         CHAIR as l4 \
      WHERE \
         l4.Cushion = 'Y' \
         and l4.Type = ? \
   ) \
   AS l4 \
   CROSS JOIN \
      ( \
         SELECT \
            l1.ID AS c0, \
            l2.ID AS c1, \
            l3.ID AS c2, \
            CASE \
               WHEN \
                  l1.ID != l2.ID \
                  and l2.ID != l3.ID \
               THEN \
                  l1.Price + l2.Price + l3.Price \
               WHEN \
                  l1.ID != l2.ID \
                  and l1.ID = l3.ID \ 
               THEN \
                  l1.Price + l2.Price \
               WHEN \
                  l1.ID = l2.ID \
                  and l2.ID != l3.ID \
               THEN \
                  l1.Price + l3.Price \
               WHEN \
                  l1.ID != l2.ID \
                  and l2.ID = l3.ID \
               THEN \
                  l1.Price + l2.Price \
               ELSE \
                  l1.Price \
            END \
            AS Price \
         FROM \
            ( \
               SELECT \
                  l1.ID, \
                  l1.Price \
               FROM \
                  CHAIR as l1 \
               WHERE \
                  l1.Legs = 'Y' \
                  and l1.Type = ? \
            ) \
            AS l1 \
            CROSS JOIN \
               ( \
                  SELECT \
                     l2.ID, \
                     l2.Price \ 
                  FROM \
                     CHAIR as l2 \
                  WHERE \
                     l2.Arms = 'Y' \
                     and l2.Type = ? \
               ) \
               AS l2 \ 
            CROSS JOIN \
               ( \
                  SELECT \
                     l3.ID, \
                     l3.Price \ 
                  FROM \
                     CHAIR as l3 \
                  WHERE \
                     l3.Seat = 'Y' \
                     and l3.Type = ? \
               ) \
               AS l3 \
      ) \
      AS l \ 
ORDER BY \
   TotalPrice ASC \
