FILING_SQL=\
CREATE TABLE T AS \
SELECT \
   l1.ID AS c0, \
   l2.ID AS c1, \
   l3.ID AS c2, \
   CASE \
      WHEN \
         l1.ID != l2.ID \
         and l2.ID != l3.ID \ 
      THEN \
         l1.Price + l2.Price + l3.Price \
      WHEN \
         l1.ID != l2.ID \
         and l1.ID = l3.ID \ 
      THEN \
         l1.Price + l2.Price \
      WHEN \
         l1.ID = l2.ID \
         and l2.ID != l3.ID \
      THEN \
         l1.Price + l3.Price \
      WHEN \
         l1.ID != l2.ID \
         and l2.ID = l3.ID \
      THEN \
         l1.Price + l2.Price \
      ELSE \
         l1.Price \
   END \
   AS TotalPrice \
FROM \
   ( \
      SELECT \
         l1.ID, \
         l1.Price \
      FROM \
         FILING as l1 \
      WHERE \
         l1.Rails = 'Y' \
         and l1.Type = ? \
   ) \
   AS l1 \
   CROSS JOIN \
      ( \
         SELECT \
            l2.ID, \
            l2.Price \
         FROM \
            FILING as l2 WHE RE l2.Drawers = 'Y' \
            and l2.Type = ? \
      ) \
      AS l2 \ 
   CROSS JOIN \
      ( \
         SELECT \
            l3.ID, \
            l3.Price \ 
         FROM \
            FILING as l3 \
         WHERE \
            l3.Cabinet = 'Y' an d l3.Type = ? \
      ) \
      AS l3 \
ORDER BY \
   TotalPrice ASC \
