LAMP_SQL=\
SELECT \
   CONCAT(l1.ID, ',', l2.ID) AS Combination, \
   CASE \
      WHEN \
         l1.ID=l2.ID \
      THEN \
         l1.Price \
      ELSE \
         l1.Price + l2.Price \
   END \
   AS TotalPrice \
FROM \
   ( \
      SELECT \
         l1.ID, \
         l1.Price \
      FROM \
         LAMP AS l1 \
      WHERE \
         l1.Bulb='Y' \
         and l1.Type=? \
   ) \
   AS l1 \
   CROSS JOIN \
      ( \
         SELECT \
            l2.ID, \
            l2.Price \
         FROM \
            LAMP AS l2 \
         WHERE \
            l2.Base='Y' \
            AND l2.Type=? \
      ) \
      AS l2 \
ORDER BY \
   TotalPrice ASC \
